# capacitor-save-as

./: .gitignore  LICENSE  README.md  RELEASE_WORKFLOW.md  UPDATE_REPORT.md  package-lock.json  package.json  plugin.json  tsconfig.json
android/: build.gradle  plugin.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adsurkasur/saveas/: SaveAs.java  SaveAsPlugin.java
ios/: Plugin.swift
scripts/: bump-version.js  publish.js  release.js
src/: index.ts
